<!-- Page Content-->          
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>防疫大使貓作品介紹</title>
    <link rel="icon" type="image/x-icon" href="assets\img\laughing.png" />
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
.happy{
          width: 800px;
          margin: 50px auto;
          border:none;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
          align-items: center;
          margin-top: 200px; 
        }
        .bdcard{
          width: 300px;
          float:left; /* 圖片在左邊 */
          padding: 20px;
          transform: scale(1.2); 
          overflow: visible;
          
         
        }
        .bdcard img{
          display: block;
          width:100%;
          margin-right: 250px; 
          position: relative;
          
        }
        .bdtext{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 40px 20px 0px 0px;
          margin-top: 10px;  /* 上下文字 */
          transform: scale(1.0); /* 放大1倍 */
          
        }
        .bdtext p {
        text-align: center;
        font-size: 20px;
        text-align:justify;
        padding: 0px 15px 0px 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="portfolios.html"><i class="fas fa-home"></i> 馬聖烜的作品集</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
    </nav>
    <div class="happy">
        <div class="bdcard">
          <img src="assets/img/喵.jpg" alt="作品1" />
        </div>
        <div class="bdtext">
          <h1>防疫大使貓</h1>
          <p>大二的數位內容策展課，老師要我們設計出一個策展主題，所以我們以疫情來作發揮，希望在確診數居高不下的緊張時刻，可以透過可愛的圖樣來療癒大家，而貓通常被大家視為紓壓的寵物，因此我們以此作為主題設計出一隻可愛的吉祥物，同時命名為防疫大使貓，希望能夠藉此療癒到大家。</p>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>





