<!-- Page Content-->          
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大眾傳播社作品介紹</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

.happy{
          width: 800px;
          margin: 50px auto;
          border:none;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
          align-items: center;
          margin-top: 200px; 
        }
        .bdcard{
          width: 300px;
          float:left; /* 圖片在左邊 */
          padding: 20px;
          transform: scale(1.1); 
          overflow: visible;
          
         
        }
        .bdcard img{
          display: block;
          width:100%;
          margin-right: 250px; 
          position: relative;
          
        }
        .bdtext{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 40px 20px 0px 0px;
          margin-top: 10px;  /* 上下文字 */
          transform: scale(1.0); /* 放大1倍 */
          
        }
        .bdtext p {
        text-align: center;
        font-size: 20px;
        text-align:justify;
        padding: 0px 15px 0px 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="portfolios.html"><i class="fas fa-home"></i> 馬聖烜的作品集</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
    </nav>
    <div class="happy">
        <div class="bdcard">
          <img src="assets/img/dooog.png" alt="作品1" />
        </div>
        <div class="bdtext">
          <h1>大眾傳播社團LOGO</h1>
          <p>高中參與大眾傳播社團，為了能夠設計出屬於我們團隊的LOGO，因此我們特別穿著制服來拍攝，同時LOGO也以個人化的設計風格來呈現，將每個成員獨有的特色描繪出來，希望能夠讓人留下深刻的印象。</p>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>





