<!-- Page Content-->          
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑雪介紹</title>
    <link rel="icon" type="image/x-icon" href="assets\img\palette (1).png" />
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

.happy{
          width: 800px;
          margin: 50px auto;
          border:none;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
          align-items: center;
          margin-top: 200px; 
        }
        .bdcard{
          width: 300px;
          float:left; /* 圖片在左邊 */
          padding: 20px;
          transform: scale(1.1); 
          overflow: visible;
          
         
        }
        .bdcard img{
          display: block;
          width:100%;
          margin-right: 250px; 
          position: relative;
          
        }
        .bdtext{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 40px 20px 0px 0px;
          margin-top: 20px;  /* 上下文字 */
          transform: scale(1.0); /* 放大1倍 */
          
        }
        .bdtext p {
        text-align: center;
        font-size: 20px;
        text-align:justify;
        padding: 0px 15px 0px 0px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="portfolios.html"><i class="fas fa-home"></i> 馬聖烜的作品集</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
    </nav>
    <div class="happy">
        <div class="bdcard">
          <img src="assets/img/snow.png" alt="作品1" />
        </div>
        <div class="bdtext">
          <h1>滑雪</h1>
          <p>滑雪，透過Adobe illustrator來作設計，上下兩張為線框圖與完成品，上方的圖樣是採用鉛筆描繪，搭配幾何圖形來作設計，整體以文青風格為主，而下方圖樣則使用到了鋼筆工具，同時在雪山的部分也有增添色彩，因此放上兩張對比設計圖，想讓大家了解工具與圖樣設計之間的差異。</p>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>





